﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotesApp.WebApi", "NotesApp.WebApi\NotesApp.WebApi.csproj", "{B149919F-4D3F-4D8D-9195-88C1349F0709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B149919F-4D3F-4D8D-9195-88C1349F0709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B149919F-4D3F-4D8D-9195-88C1349F0709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B149919F-4D3F-4D8D-9195-88C1349F0709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B149919F-4D3F-4D8D-9195-88C1349F0709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19E5B951-DED6-426F-B96B-A4AA35FE72FB}
	EndGlobalSection
EndGlobal
